{
    "name": "sympress/asset-compiler",
    "description": "Composer plugin for compiling frontend assets in SymPress and WordPress package workspaces.",
    "type": "composer-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Brian Schaffner",
            "email": "brian.schaeffner@sympress.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "composer-plugin-api": "^2.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "symfony/filesystem": "^8.0",
        "symfony/finder": "^8.0",
        "symfony/process": "^5.4.47 || ^6.4.25 || ^7.1.10 || ^8.0",
        "symfony/serializer": "^8.0"
    },
    "require-dev": {
        "composer/composer": "^2.10",
        "friendsofphp/php-cs-fixer": "^3.89",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "SymPress\\AssetCompiler\\": "src/"
        }
    },
    "extra": {
        "class": "SymPress\\AssetCompiler\\Composer\\Plugin"
    },
    "scripts": {
        "check": [
            "composer validate --no-check-publish",
            "@analyse",
            "@cs-check",
            "@test"
        ],
        "analyse": "phpstan analyse --no-progress",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs": "php-cs-fixer fix --diff",
        "test": "phpunit --no-coverage"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
